# jsisie

./: .gitignore  LICENSE  README.md
jsiSIE/: jsiSIE.sln  jsiSIE_netcore.sln
jsiSIE/jsiSIE/: EncodingHelper.cs  Package.nuspec  SieAccount.cs  SieCRC32.cs  SieCompany.cs  SieDataItem.cs  SieDimension.cs  SieDocument.cs  SieDocumentComparer.cs  SieDocumentWriter.cs  SieExceptions.cs  SiePeriodValue.cs  SieVoucher.cs  jsiSIE.csproj  packages.config
jsiSIE/jsiSIE.old/: SieAccount.cs  SieBookingYear.cs  SieCRC32.cs  SieCallbacks.cs  SieDataItem.cs  SieDimension.cs  SieDocument.cs  SieDocumentComparer.cs  SieDocumentWriter.cs  SieExceptions.cs  SieObject.cs  SieVoucher.cs  SieVoucherRow.cs  jsiSIE.csproj
jsiSIE/jsiSIE.old/Properties/: AssemblyInfo.cs
jsiSIE/jsiSIE/Properties/: AssemblyInfo.cs
jsiSIE/jsiSIE_test/: Program.cs  jsiSIE_test.csproj
jsiSIE/jsiSIE_test/Properties/: AssemblyInfo.cs
jsiSIE/jsiSIE_test_netcore/: Program.cs  jsiSIE_test_netcore.csproj
sie_test_files/: BL0001_typ1.SE  BL0001_typ2.SE  BL0001_typ3.SE  BL0001_typ4.SE  BL0001_typ4I.SI  BokOrder.si  BokSald.SE  Bokslut%20Norstedts%20SIE%204E.se  BokslutSIE1.se  Exempelbolaget_SIE_110322_B_33.si  FAKT.SI  HAS1_1412.se  HAS2_1412.se  HAS3_1412.se  HAS4E_1412.Se  HAS4i_1412.si  L%C3%B6n.si  LON%20L%C3%B6nek%C3%B6rning.SI  MAMUT_SIE1_EXPORT.SE  MAMUT_SIE2_EXPORT.SE  MAMUT_SIE3_EXPORT.SE  MAMUT_SIE4_EXPORT.SE  Norstedts%20Bokslut%20SIE%201.se  Norstedts%20Bokslut%20SIE%204I.si  Norstedts%20Revision%20SIE%201.SE  ObjSald.SE  PerSald.SE  SIE-fil%20fr%C3%A5n%20Visma%20Eget%20Aktiebolag%202010.se  SIE-fil%20fr%C3%A5n%20Visma%20Enskild%20Firma%202010.se  SIE4%20Visma%20Anl%C3%A4ggningsregister.si  SIE4_Exempelfil_med_underdim.SE  SIE_exempelfil.se  Sie%201+2.se  Sie%201.SE  Sie%202.SE  Sie%203%20+%204.se  Sie1.se  Sie2.se  Sie3.se  Sie4.se  (+32 more)
