<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Authors>Johan Idstam</Authors>
    <Company></Company>
    <Description>A .NET parser for SIE files that can read files of version 1 to 4 (including 4i)</Description>
    <PackageTags>sie redovisning bokföring</PackageTags>
    <RepositoryUrl>https://github.com/idstam/jsisie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/idstam/jsisie</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Johan Idstam</Copyright>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageId>jsisie</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

</Project>
