<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
    <Authors>Johan Idstam</Authors>
    <Company></Company>
    <Description>A .NET parser for SIE files that can read files of version 1 to 4 (including 4i)</Description>
    <PackageTags>sie redovisning bokföring</PackageTags>
    <RepositoryUrl>https://github.com/idstam/jsisie</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/idstam/jsisie</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Johan Idstam</Copyright>
    <PackageReleaseNotes>Add all test files I got from the SIE organisation. And make the test program use them.
Fix bug that wrote #TRANS  instead of #BTRANS and #RTRANS
Add DateFormat, Encoding and IgnoreMIssingDate. Use ISO-8859-1 on dotnet core.</PackageReleaseNotes>
    <PackageId>jsisie</PackageId>
  </PropertyGroup>

</Project>
